# Flask Configuration
PORT=8010

# API Keys (Replace with your actual keys)
GEMINI_API_KEY=Your_api_key
PINECONE_API_KEY=Your_Pinecone_db_api_key

# Pinecone Configuration
PINECONE_INDEX=your_index_name
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# Optional: Logging
LOG_LEVEL=INFO

# Frontend Configuration
# ENDPOINT: URL of the backend API for the Streamlit frontend to connect to.
# For local development, if the backend runs on port 8000, this will be http://localhost:8000.
# If deploying, change this to your deployed backend's URL.
ENDPOINT=http://localhost:8010

# postgresql://postgres.i*************u:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

DATABASE_HOST=aws-1-ap-south-1.pooler.supabase.com
DATABASE_NAME=postgres
DATABASE_PASSWORD=password_here
DATABASE_PORT=6543
DATABASE_URL=postgresql://postgres.i***************u:password_here@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
DATABASE_USER=postgres.i***************u
ENDPOINT=http://127.0.0.1:8010